{
  "name": "Buzz Workshop - Learning & Service Booking Platform",
  "short_name": "Buzz Workshop",
  "description": "Book workshops, lessons, and professional services with expert teachers and service providers",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#f59e0b",
  "categories": ["education", "productivity", "business"],
  "lang": "en-US",
  "scope": "/",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/mobile-home.png",
      "type": "image/png",
      "sizes": "375x812",
      "form_factor": "narrow",
      "label": "Browse available workshops and teachers"
    },
    {
      "src": "/screenshots/desktop-dashboard.png", 
      "type": "image/png",
      "sizes": "1280x720",
      "form_factor": "wide",
      "label": "Teacher dashboard for managing bookings"
    }
  ],
  "shortcuts": [
    {
      "name": "Find Teachers",
      "short_name": "Browse",
      "description": "Browse available teachers and services",
      "url": "/",
      "icons": [
        {
          "src": "/icon.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Teacher Dashboard",
      "short_name": "Dashboard", 
      "description": "Access your teacher dashboard",
      "url": "/admin/dashboard",
      "icons": [
        {
          "src": "/icon.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "My Bookings",
      "short_name": "Bookings",
      "description": "View and manage your bookings",
      "url": "/admin/manage-bookings",
      "icons": [
        {
          "src": "/icon.png", 
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "related_applications": [
    {
      "platform": "webapp",
      "url": "https://buzzworkshop.com"
    }
  ],
  "prefer_related_applications": false
}
